// Global Variables



// Colors

$brand-primary:         rgb(0, 109, 193)         
$brand-secondary:       rgb(249, 243, 0)         
$base-dark:             #212630                    
$base-light:            #fffcfc   

$black:                 #000000      
$white:                 #ffffff    