.newsletter
    padding-top: 70px
    padding-bottom: 10px
    margin: 0px 0px 0px 0px
    box-shadow: 0px 3px 10px rgba(0,0,0,0.3)
    background-image: url("../assets/newsletter_bg.png")
    background-size: cover
    background-position: center center

    input[type=email]
        width: 40%
        border: 1px solid $base-dark
        border-radius: 8px
        font-size: 1.4rem
    .newsletterHead
        color: $white
    .newsletterAssist
        color: $white
        padding: 10px
    .substantialGap
        margin-bottom: 70px