body
    background-color: $brand-primary !important
   

.navbar-toggler-icon
    background-image: url("../assets/menu_hamburg.png") !important

nav
    
    background-color: $white
    box-shadow: 0px 3px 4px rgba(0,0,0,0.3) 


    // background-color: $white

    .logo-item
        margin: 12px 0px 12px 6px


    .navi-list
        padding: 8px
        margin: auto
        margin-left: 18px
        margin-right: 18px 
        font-size: 1.2rem

    a
        color: $brand-primary
        text-shadow: 0.6px 0.6px 1px darken($brand-primary, 10%)
    
    a:hover
            color: #dc9d00
            text-shadow: 0.5px 0.5px 1px darken(#dc9d00, 10%)

.footer
    flex-direction: row !important

