.fixture-card
    @extend .shadowedBox
    background-color: #fffff0
    margin: 10px 5px
    padding: 2px 5px
    

.team-pos
    margin: auto
    padding: 6px 6px

.fixture-text, .league-text
    color: $white

.league-table
    margin: 20px 0px 10px 0px
    padding: 6px
    .pl-table
        color: #fffff0
    table
        width: 100%
        th
            color: $white
            font-weight: bolder
        td, th
            padding: 10px
            text-align: center
        td
            color: #fffff0
        .table-logo
            height: 36px

